<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/chart_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_title_height"
        android:layout_alignParentTop="true"
        android:text="@string/chart_title"
        android:textSize="@dimen/general_title_text_size"
        android:textColor="@color/main_view"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_above="@id/chart_parameter_view"
        android:layout_below="@id/chart_title"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barChart_view"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_icon_view_height"
        android:id="@+id/chart_iconView"
        android:layout_below="@id/barChart_view"
        android:layout_above="@id/chart_parameter_view"
        />

    <ScrollView
        android:layout_height="@dimen/chart_parameter_height"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/chart_parameter_view">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_parameter_table"/>
    </ScrollView>

    <TableLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="false"
        android:stretchColumns="false"

        >
        <TableRow>
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/chart_button"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_insert_chart_24"/>
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/home_button"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_home_24"/>
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/setting_button"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_settings_24"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>