<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_title_height"
        android:text="@string/setting_title"
        android:textSize="@dimen/general_title_text_size"
        android:textColor="@color/main_view"
        android:gravity="center"
        android:id="@+id/title_view"/>

    <TableLayout
        android:shrinkColumns="false"
        android:stretchColumns="false"
        android:layout_marginHorizontal="@dimen/setting_horizontal_margin"
        android:layout_marginVertical="@dimen/setting_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view">
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_height="@dimen/setting_button_height"
                android:layout_width="50sp"
                android:id="@+id/accountSetting_button"
                android:layout_weight="1"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_monetization_on_24"
                android:tooltipText="@string/feedback"
                style="@style/Dusk"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_height="@dimen/setting_button_height"
                android:layout_width="match_parent"
                android:id="@+id/userSetting_button"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_account_box_24"
                style="@style/Dusk"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_height="@dimen/setting_button_height"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_account_box_24"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_height="@dimen/setting_button_height"
                android:layout_width="match_parent"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_account_box_24"
                android:visibility="visible"
                android:id="@+id/feedback_button"/>

        </TableRow>
    </TableLayout>

</RelativeLayout>