<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="false">
    <TableRow>
        <TextView
            android:id="@+id/dateView_billRecord"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_column_height"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/general_column_height"
            android:id="@+id/typeView"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_column_height"
            android:gravity="center"
            android:id="@+id/amountView"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>